<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.subhasis.spy.MainActivity"
    android:background="#ffffff"
    android:padding="5dp">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:elevation="100dp"
        android:id="@+id/listview1"
        android:layout_below="@+id/contact">


    </ListView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contact"
        android:textSize="15sp"
        android:elevation="20dp"
        android:text="Contacts"
        android:layout_alignParentTop="true" />
    <Button
        android:id="@+id/calllog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call Logs"
        android:onClick="CallLogClicked"
        android:elevation="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"/>
    <Button
        android:id="@+id/messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Messages"
        android:elevation="20dp"
        android:textSize="15sp"
        android:onClick="MessageClicked"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
