<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.subhasis.spy.messages" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Settings"/>

</menu>
